C:\Users\George\source\repos\FP2020\PN2\obj\Debug\netcoreapp3.1\PN2.csprojAssemblyReference.cache
C:\Users\George\source\repos\FP2020\PN2\obj\Debug\netcoreapp3.1\PN2.AssemblyInfoInputs.cache
C:\Users\George\source\repos\FP2020\PN2\obj\Debug\netcoreapp3.1\PN2.AssemblyInfo.cs
C:\Users\George\source\repos\FP2020\PN2\obj\Debug\netcoreapp3.1\PN2.csproj.CoreCompileInputs.cache
C:\Users\George\source\repos\FP2020\PN2\bin\Debug\netcoreapp3.1\PN2.exe
C:\Users\George\source\repos\FP2020\PN2\bin\Debug\netcoreapp3.1\PN2.deps.json
C:\Users\George\source\repos\FP2020\PN2\bin\Debug\netcoreapp3.1\PN2.runtimeconfig.json
C:\Users\George\source\repos\FP2020\PN2\bin\Debug\netcoreapp3.1\PN2.runtimeconfig.dev.json
C:\Users\George\source\repos\FP2020\PN2\bin\Debug\netcoreapp3.1\PN2.dll
C:\Users\George\source\repos\FP2020\PN2\bin\Debug\netcoreapp3.1\PN2.pdb
C:\Users\George\source\repos\FP2020\PN2\obj\Debug\netcoreapp3.1\PN2.dll
C:\Users\George\source\repos\FP2020\PN2\obj\Debug\netcoreapp3.1\PN2.pdb
C:\Users\George\source\repos\FP2020\PN2\obj\Debug\netcoreapp3.1\PN2.genruntimeconfig.cache
